<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal ADS - IF Baiano - Campus Guanambi</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/if_logo_favicon.png" type="image/x-icon">
    <!-- My CSS -->
    <link rel="stylesheet" href="public/style.css">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Script jivochat -->
    <script src="//code.jivosite.com/widget/ZKuDGv6XAK" async></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand mx-4" href="/index.html">
                <img src="../assets/img/if_logo.png" alt="" width="28" height="40"
                    class="d-inline-block align-text-center mx-2">

                <b class="fs-7 fw-bold">IF Baiano - Campus Guanambi</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>
        <div class="collapse navbar-collapse w-50" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-2">
                <li class="nav-item">
                    <a class="nav-link active fw-bold text-dark" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="about.html">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" aria-current="page" href="cursos.html">Cursos</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link text-light btn btn-success btn-small px-4 py-2 fw-bold" href="ads.html">Portal
                        ADS</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Carrousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="#"
                    target="_blank" rel="noopener noreferrer">
                    <img src="https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        class="d-block" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h1 class="display-4 fw-bold mb-4">Bem-vindo ao Portal ADS
                        </h1>
                        <p class="fs-8">
                            Página exclusiva para o curso de Análise e desenvolvimento de sistemas do If baiano campus Guanmabi
                        </p>
                    </div>
                </a>
            </div>
            <div class="carousel-item">
                <a href="#"
                    target="_blank" rel="noopener noreferrer">
                    <img src="https://images.pexels.com/photos/1181376/pexels-photo-1181376.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        class="d-block" alt="..." width="100%">
                    <div class="carousel-caption d-md-block">
                        <h1 class="display-5 fw-bold mb-4">Aqui você vai conhecer um pouco mais sobre o curso
                        </h1>
                        <p class="fs-8">
                            Saber sobre sua historia, comparação com outros campus e muito mais.
                        </p>
                    </div>
                </a>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- End of Carousel -->

    <!-- first section -->
    <section class="container my-4">
        <div class="row bg-dark rounded-3 p-5 text-light my-5">
            <h1 class="h1 fw-bold mt-4">Sobre o curso</h1>
            <p>
                O Curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas foi implantado, de acordo com o Catálogo Nacional de Cursos Superiores em Tecnologia, atendendo ao Decreto n.º 5.773, de 09 de maio de 2006, Portaria Normativa do MEC nº12, de 28 de julho de 2006, com código do E-MEC 1103633.
            </p>
        </div>
        <div class="row">
            <h1 class="h5 fw-bold mt-4">Perfil do curso</h1>
            <p>
                O curso habilitará os estudantes a projetar, documentar, especificar, testar, implantar e manter sistemas computacionais de informação. Este profissional trabalhará, também, com ferramentas computacionais, equipamentos de informática e metodologia de projetos na produção de sistemas. São fundamentais à atuação do profissional egresso deste curso: Raciocínio lógico, emprego de linguagens de programação e de metodologias de construção de projetos, preocupação com a qualidade, usabilidade, robustez, integridade e segurança de programas computacionais são fundamentais à atuação do profissional egresso deste curso.
            </p>
        </div>
        <hr>
        <div class="row">
            <h1 class="h5 fw-bold my-4">Objetivo do curso</h1>
            <p>
                O curso superior de Tecnologia em Análise e Desenvolvimento de Sistemas tem como objetivo a formação de profissionais capazes de compreender o processo de construção e reconstrução do conhecimento no domínio do desenvolvimento de sistemas e, dessa forma, realizar atividades de concepção, especificação, projeto, implementação, avaliação, suporte e manutenção de sistemas computacionais, orientando sua ação na sociedade em geral e no mundo do trabalho em particular para a busca de soluções para o setor produtivo e para a melhoria da qualidade de vida das populações. Os profissionais formados atuarão na área de desenvolvimento de sistemas, podendo exercer atividades no campo da análise de sistemas, engenharia de software e gerência de projetos. O desenvolvimento profissional permanente é uma necessidade intrínseca em função das exigências colocadas pela evolução da sociedade. Desta forma, o curso adotará a política de:
            </p>
            <ul class="list-group fs-7 list-group-numbered list-group-flush">
                <li class="list-group-item">Oferecer um currículo que associe a teoria e prática no processo de formação dos estudantes;</li>
                <li class="list-group-item">Oferecer um currículo que habilite os tecnólogos à realização competente e ética de projetos de pesquisa voltados para a produção do conhecimento no domínio do desenvolvimento de sistemas;</li>
                <li class="list-group-item">Oferecer um currículo que permita aos egressos reconstruir e construir conhecimentos científicos e tecnológicos na área especifica de sua formação, como bases indispensáveis à atuação profissional;</li>
                <li class="list-group-item">Proporcionar as condições para que os profissionais tecnólogos possam analisar criticamente a dinâmica da sociedade brasileira e as diferentes formas de participação do cidadão-tecnólogo nesse contexto para que possam atuar com competência técnica e compromisso ético com as transformações sociais orientadas à construção de uma sociedade justa.</li>
              </ul>
        </div>

        <div class="row mt-4">
            <h1 class="h5 fw-bold my-4">Objetivos específicos</h1>
            <ul class="list-group fs-7 list-group-flush">
                <li class="list-group-item">Apresentar condições apropriadas para uma formação profissional fundamentada no domínio integrado de conhecimentos técnicos, operacionais e tecnológicos por meio de atividades relacionadas ao ensino, a pesquisa e extensão;
                </li>
                <li class="list-group-item">Possibilitar a compreensão do desenvolvimento de sistemas como um processo metodológico e sistemático apoiado por ferramental tecnológico apropriado;
                </li>
                <li class="list-group-item">Desenvolver visão abrangente a respeito dos compromissos social e ambiental, além das questões éticas, legais e de relacionamentos que envolvem a atuação profissional;
                </li>
                <li class="list-group-item">Oportunizar o desenvolvimento de habilidades na utilização de metodologias de desenvolvimento, programação e gerenciamento de projetos de software;
                </li>
                <li class="list-group-item">Possibilitar a identificação de riscos e vulnerabilidades em sistemas de informação, através da aplicação de conceitos de auditoria e de políticas de segurança de informações;
                </li>
                <li class="list-group-item">Oportunizar o domínio da atividade de programação em seus principais paradigmas;
                </li>
                <li class="list-group-item">Propiciar ao estudante o desenvolvimento da capacidade investigativa, criativa e solucionadora de problemas, indispensável nos processos de software;
                </li>
                <li class="list-group-item">Despertar o espírito empreendedor do futuro profissional, através do estímulo ao desenvolvimento de visão para a percepção de oportunidades de negócios;
                </li>
                <li class="list-group-item">Incentivar as atividades de pesquisa, inovação e o autodidatismo como diferenciais da formação tecnológica profissional;
                </li>
              </ul>
        </div>

        <div class="row mt-4 p-5">
            <h1 class="h4 fw-bold mt-4">Atuação Profissional</h1>
            <p class="fs-7">Dentre as diversas funções relacionadas à área de atuação que poderão ser assumidas pelos egressos, destacam-se:
            </p>
            <ul class="list-group fs-7 list-group-flush">
                <li class="list-group-item">Analista de Projeto de Sistemas de Informação;</li>
                <li class="list-group-item">Analista de Desenvolvimento de Sistemas de Informação;</li>
                <li class="list-group-item">Analista de Negócios em Sistemas de Informação;</li>
                <li class="list-group-item">Gerente de Projetos de Sistemas de Informação;</li>
                <li class="list-group-item">Gerente de Desenvolvimento de Sistemas de Informação;</li>
                <li class="list-group-item">Docente de nível superior.</li>
              </ul>
        </div>
        <br>
        <div class="container mt-2">
            <div class="d-flex align-items-center gap-2">
                <h1 class="h2 fw-bold">Comparativo</h1>
                <span class="badge bg-danger">Importante</span>
            </div>
            <p class="fs-7 text-muted fst-italic">Veja um comparativo do nosso curso com o mesmo em outras instituições!
            </p>
            <br>
            <table class="table table-borderless table-striped table-hover">
                <thead>
                    <tr class="fs-4 fw-bold">
                      <th scope="col">Instituição</th>
                      <th scope="col">Duração</th>
                      <th scope="col">Mensalidade (R$)</th>
                      <th scope="col">N° de Disciplinas</th>
                    </tr>
                  </thead>
                <tbody class="fs-7">
                  <tr>
                    <td class="fw-bold">UniFg</td>
                    <td>2 anos e meio</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <td class="fw-bold">UNISa</td>
                    <td>2 anos e meio</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <td class="fw-bold">IF Baiano</td>
                    <td>2 anos e meio</td>
                    <td>Gratuita</td>
                  </tr>
                  <tr>
                    <td class="fw-bold">AIEC (Associação Internacional de Educação Continuada)</td>
                    <td>2 anos e meio</td>
                    <td>R$295,00</td>
                    <td class="fs-8">24</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </section>
    <!-- end of first section -->

    <!-- footer -->
    <section class="container-fluid bg-dark text-light">
        <footer class="py-5">
            <div class="row">
                <div class="col">
                    <div class="row text-center p-5">
                        <h5 class="h5 fw-bold">Instituto Federal de Educação, Ciência e Tecnologia Baiano – Campus
                            Guanambi</h5>
                        <p class="fs-5">
                            Zona Rural - Distrito de Ceraíma, Bahia - CEP: 46430-000
                        </p>
                        <p class="fs-7">
                            Tel.: (77) 3493-2100
                            <br>
                            Diretor: Carlito José de Barros Filho
                            <br>
                            E-mail: gabinete@guanambi.ifbaiano.edu.br
                        </p>
                    </div>

                </div>
                <div class="row">
                    <p class="fs-8 text-center">Reitoria: Rua do Rouxinol, nº 115, Imbuí, Salvador-BA. CEP: 41720-052.
                        CNPJ: 10.724.903/0001-79 Telefone: (71) 3186-0001 | E-mail: gabinete@ifbaiano.edu.br</p>
                    <p class="text-center">© 2022 IF Baiano, Inc. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </section>

    <!-- Scripts bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>